spring.application.name=Simple Web Server

spring.cloud.config.enabled=false

simple-web-server.apps.tracker-app.context-path=tracker-app
simple-web-server.apps.tracker-app.resource-path=web-content/tracker-app
simple-web-server.apps.tracker-app.allowed-file-extensions=*.html,*.css,ico,png,svg,js

simple-web-server.apps.another-app.context-path=another-app
simple-web-server.apps.another-app.resource-path=web-content/another-app
simple-web-server.apps.another-app.allowed-file-extensions=*.html,*.css,ico,png,svg,js


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ssl/keystore/mytruststore.p12
# The password used to generate the certificate (recommend ciphering, but can be plain text).
server.ssl.key-store-password={cipher}abcdefg12345678